import pepita.*
import ciudades.*
import comidas.*
import wollok.game.*

program PepitaGame {
	
//	CONFIG	
	game.title("Pepita")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")

//	VISUALES
	game.addVisual(alpiste)
	game.addVisual(pipa)
	game.addVisual(pepona)
	game.addVisual(manzana)
	game.addVisual(buenosAires)
	game.addVisual(villaGesell)
	game.addVisual(pepita)

//  COLISIONES
	//game.whenCollideDo(pepona, {pajaro => console.println("Hola pepita") } )
	//game.whenCollideDo(pepita, {ave => pepita.nuevaAmiga(ave)})
	game.whenCollideDo(pepona, {ave => ave.nuevaAmiga(pepona)})
	game.whenCollideDo(pipa, {ave => ave.nuevaAmiga(pipa)})
//	TECLADO
	keyboard.h().onPressDo { game.say(pepita, "Hola a Todos!") }
	
	keyboard.a().onPressDo { pepita.volarYComer(alpiste)}
	keyboard.m().onPressDo { pepita.volarYComer(manzana)}
	keyboard.v().onPressDo { pepita.volaHacia(villaGesell) }
	keyboard.b().onPressDo { pepita.volaHacia(buenosAires) }

	keyboard.up().onPressDo { pepita.move(pepita.position().up(1)) }
	keyboard.down().onPressDo { pepita.move(pepita.position().down(1)) }
	keyboard.left().onPressDo { pepita.move(pepita.position().left(1)) }
	keyboard.right().onPressDo { pepita.move(pepita.position().right(1)) }
		
//	START
	game.start()
}
