import pepita.*
import ciudades.*
import comidas.*
import wollok.game.*
import roque.*

program PepitaGame {
	
//	CONFIG	
	game.title("Pepita")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")

//	VISUALES
	game.addVisual(new Alpiste(cant = 1))
	game.addVisual(roque)
//	game.addVisual(pipa)
//	game.addVisual(pepona)
	game.addVisual(new Manzana())
	game.addVisual(buenosAires)
	game.addVisual(villaGesell)
	game.addVisual(pepita)

//  COLISIONES
	//game.whenCollideDo(pepona, {pajaro => console.println("Hola pepita") } )
	//game.whenCollideDo(pepita, {ave => pepita.nuevaAmiga(ave)})
	/*game.whenCollideDo(pepona, {ave => ave.nuevaAmiga(pepona)})
	game.whenCollideDo(pipa, {ave => ave.nuevaAmiga(pipa)})
	*/
//	game.whenCollideDo(alpiste, {entrenador => entrenador.agarrar(alpiste)})
//	game.whenCollideDo(manzana, {entrenador => entrenador.agarrar(manzana)})


	game.whenCollideDo(pepita, {cosa => cosa.chocasteCon(pepita)})	

	
//	TECLADO
	keyboard.h().onPressDo { game.say(pepita, "Hola a Todos!") }
	
	//keyboard.a().onPressDo { pepita.volarYComer(alpiste)}
	//keyboard.m().onPressDo { pepita.volarYComer(manzana)}
	//keyboard.v().onPressDo { pepita.volaHacia(villaGesell) }
	//keyboard.b().onPressDo { pepita.volaHacia(buenosAires) }
	
	keyboard.up().onPressDo { roque.move(roque.position().up(1)) }
	keyboard.down().onPressDo { roque.move(roque.position().down(1)) }
	keyboard.left().onPressDo { roque.move(roque.position().left(1)) }
	keyboard.right().onPressDo { roque.move(roque.position().right(1)) }
	keyboard.w().onPressDo { pepita.move(pepita.position().up(1)) }
	keyboard.s().onPressDo { pepita.move(pepita.position().down(1)) }
	keyboard.a().onPressDo { pepita.move(pepita.position().left(1)) }
	keyboard.d().onPressDo { pepita.move(pepita.position().right(1)) }
	keyboard.l().onPressDo { roque.dejarComida(new Alpiste(cant = roque.granosAlpiste()))}
	keyboard.m().onPressDo { roque.dejarComida(new Manzana())}
	
//	START
	game.start()
}
